<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Reclamação</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <style>
        /* Adicione estilos personalizados aqui */

        /* Estilo para o formulário */
        form {
            max-width: 400px; /* Reduzindo a largura do formulário */
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centralizar elementos */
            margin-bottom: 50px; /* Afaste a caixa do footer */
        }

        h1 {
            text-align: center; /* Centralizar o título */
        }

        /* Estilo para a visualização da imagem */
        #imagem-preview {
            margin-bottom: 20px;
            text-align: center;
        }

        #imagem-preview img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        /* Estilo para os campos de texto */
        #campos-texto {
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Alinhar os itens à esquerda */
            width: 100%; /* Utilizar toda a largura disponível */
        }

        #campos-texto label {
            margin-bottom: 5px;
            align-self: flex-start; /* Alinhar os labels à esquerda */
        }

        #campos-texto input[type="text"] {
            width: 100%; /* Utilizar toda a largura disponível */
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Estilo para o botão de enviar */
        form button[type="submit"] {
            width: 200px; /* Largura do botão */
            margin: 20px auto; /* Margem para centralizar verticalmente */
            padding: 10px;
            border: none;
            background-color: #73E19F; /* Cor do botão */
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<nav class="nav-container">
    <div class="nav-logo">
        <img src="../imagens/IFCE.png" alt="Logo IFCE">
        <span class="nav-name"><strong>Illuminate Cidadania</strong></span>
    </div>
    <div class="buttons">
        <button class="menu_botoes" onclick="window.location.href = 'inicio.html';">
            <i class="fa-light fa-fire"></i>
            <span>Inicio</span>
        </button>

        <button class="menu_botoes active" onclick="window.location.href = 'Cadastrar_reclamacao.html';">
            <i class="fa-light fa-dna"></i>
            <span>Criar Reclamação</span>
        </button>

        <button class="menu_botoes" onclick="window.location.href = 'Reclamacoes.html';">
            <i class="fa-light fa-chart-mixed"></i>
            <span>Reclamações</span>
        </button>

        <button class="menu_botoes" onclick="window.location.href = 'Problemas_resolvidos.html';">
            <i class="fa-light fa-atom"></i>
            <span>Resolvidos</span>
        </button>

        <button class="menu_botoes" onclick="window.location.href = 'Sobre.html';">
            <i class="fa-light fa-seedling"></i>
            <span>Sobre</span>
        </button>

        <button class="menu_botoes" onclick="window.location.href = 'Usuario.html';">
            <i class="fa-light fa-disease"></i>
            <span>Usuario</span>
        </button>

    </div>
</nav>

<h1>Criar Reclamação</h1>

<form id="formCriarReclamacao" enctype="multipart/form-data">
    <div id="imagem-preview">
        <img id="imagem-selecionada" src="../imagens/imagem_reclamacao.png" alt="Imagem de reclamação">
        <br>
        <label for="imagem">Escolher imagem:</label>
        <input type="file" id="imagem" name="imagem" accept="image/*" onchange="previewImage(event)" required><br><br>
    </div>
    
    <div id="campos-texto">
        <label for="nomeRua">Nome da Rua:</label>
        <input type="text" id="nomeRua" name="nomeRua" required><br>
        
        <label for="pontoReferencia">Ponto de Referência:</label>
        <input type="text" id="pontoReferencia" name="pontoReferencia" required><br>
        
        <label for="bairro">Bairro:</label>
        <input type="text" id="bairro" name="bairro" required><br>
        
        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" name="cidade" required><br>
        
        <label for="nomeReclamante">Nome do Reclamante:</label>
        <input type="text" id="nomeReclamante" name="nomeReclamante" required><br>
        
        <label for="whatsapp">WhatsApp:</label>
        <input type="text" id="whatsapp" name="whatsapp" required><br>
    </div>

    <button type="submit">Enviar Reclamação</button>
</form>

<footer>
    <p>&copy; 2024 Illuminate Cidadania. Todos os direitos reservados.</p>
</footer>


<script>
    // Armazene a URL da imagem padrão
    const imagemPadraoURL = "../imagens/imagem_reclamacao.png";

    // Função para visualizar a imagem selecionada
    function previewImage(event) {
        var reader = new FileReader();
        reader.onload = function() {
            var output = document.getElementById('imagem-selecionada');
            output.src = reader.result;
        }
        reader.readAsDataURL(event.target.files[0]);
    }

    // Função para restaurar a imagem padrão
    function restaurarImagemPadrao() {
        var imagemPadrao = document.getElementById('imagem-selecionada');
        imagemPadrao.src = imagemPadraoURL;
    }

    // Adicione um ouvinte de evento para o envio do formulário
    const formCriarReclamacao = document.getElementById('formCriarReclamacao');
    formCriarReclamacao.addEventListener('submit', function() {
        // Após o envio do formulário, restaure a imagem padrão
        // restaurarImagemPadrao();
    });
</script>


 <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>


    <script>
       // Configuração do Firebase
       const firebaseConfig = {
            apiKey: "AIzaSyCesFOOnojr0bSbJSJZld-1nk7H3Ajzp_U",
            authDomain: "projetosocial-355cb.firebaseapp.com",
            projectId: "projetosocial-355cb",
            storageBucket: "projetosocial-355cb.appspot.com",
            messagingSenderId: "583128867665",
            appId: "1:583128867665:web:03a745b1b091fc93a3a970",
            measurementId: "G-R0QHFMMVT1"
        };
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const storage = firebase.storage();

        // Verificar se o usuário está autenticado
    firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
            // Usuário está autenticado, permitir o acesso à página
            // Aqui você pode colocar o código que você quer que seja executado quando o usuário está autenticado
        } else {
            // Usuário não está autenticado, redirecionar para a página de login
            window.location.href = '../index.html'; // Substitua 'login.html' pelo caminho da sua página de login
        }
    });

        formCriarReclamacao.addEventListener('submit', async (e) => {
            e.preventDefault();

            const nomeRua = formCriarReclamacao['nomeRua'].value;
            const pontoReferencia = formCriarReclamacao['pontoReferencia'].value;
            const bairro = formCriarReclamacao['bairro'].value;
            const cidade = formCriarReclamacao['cidade'].value;
            const nomeReclamante = formCriarReclamacao['nomeReclamante'].value;
            const whatsapp = formCriarReclamacao['whatsapp'].value;

            if (nomeRua && pontoReferencia && bairro && cidade && nomeReclamante && whatsapp) {
                const id = generateFileName(); // Gerar o ID
                const imagem = formCriarReclamacao['imagem'].files[0];
                
                const reclamacao = {
                    id: id,
                    nomeRua: nomeRua,
                    pontoReferencia: pontoReferencia,
                    bairro: bairro,
                    cidade: cidade,
                    nomeReclamante: nomeReclamante,
                    whatsapp: whatsapp
                };

                try {
                    // Enviar a imagem para o Firebase Storage
                    const storageRef = storage.ref();
                    const imagemRef = storageRef.child(`images/${id}`);
                    await imagemRef.put(imagem);

                    // Obter a URL da imagem
                    const imageUrl = await imagemRef.getDownloadURL();

                    // Adicionar a URL da imagem ao objeto reclamação
                    reclamacao.imagemUrl = imageUrl;

                    // Enviar os dados para o Firebase Firestore
                    await db.collection('Reclamacao').doc(id).set(reclamacao);

                    alert('Reclamação enviada com sucesso!');
                    formCriarReclamacao.reset();
                    restaurarImagemPadrao(); // Limpar a imagem após o envio bem-sucedido
                } catch (error) {
                    console.error('Erro ao enviar reclamação: ', error);
                    alert('Erro ao enviar reclamação. Verifique o console para mais detalhes.');
                }
            } else {
                alert('Por favor, preencha todos os campos.');
            }
        });

        function generateFileName() {
            const now = new Date();
            const formattedDate = `${now.getDate()}.${now.getMonth() + 1}.${now.getFullYear()}-${now.getHours()}.${now.getMinutes()}`;
            return `REG.Nº${formattedDate}`;
        }



    </script>


</body>
</html>